MONGO_URI=mongodb://127.0.0.1:27017/cp
# MONGO_URI=mongodb+srv://arvindchn1:fast@cluster0.sicewog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=fast
PORT= 4000
# NODE_ENV="production"